<!__home page for tyre garage__>
<html>
<head>
<title>Tyre Garage</title>
<!__style sheet for home page content__>
<style>
html,body,h1,h2,p,ul,li,a{
padding:0;
border:0;
margin:0;
}
h1{
text-align:center;
color:hotpink;
}
h2{
padding-bottom:3px;
border-bottom:3px solid grey;
}
ul li{
display:inline-block;
} 
a{
text-decoration:none;
color:black;
}
a:hover{
text-decoration:underline;
color:purple;
}
.links
{
  text-align:center;
}
.head
{ 
  width:1020px;
  margin:30px auto 20px auto;
  background-color:grey;
  padding:10px;
  background:url(images/bg4.jpeg) top left repeat;
}
.content
{
  width:1000px;
  padding:20px;
  margin:30px auto 0 auto;
  border:1px solid grey;
  background:url(images/bg4.jpeg) top left repeat;
  line-height:20px;
}
body{
  background:url(images/bg1.jpeg) top left repeat;
}
</style>
<!__body content for home page in tyre garege__!>
<body>
<div class=head>
<br><h1>Tyre Garage</h1>
<ul class=links>
<br>
<li><a href="buytyre.html">Buy tyre </a>
<li><a href="service.html"> Service </a>
<li><a href="tyreguide.html" >Tyre Guide </a>
</ul>
</div>
<!__about tyre__>
<div class=content>
<h2>TYRE</h2>
<br>
<ul class=tyre>
<li><img src="images/t1.jpeg" alt="tyre"><br>
<p>
Tire (North American) or tyre (British) – ring-shaped covering that fits around a wheel rim to protect it and enable better vehicle performance by providing a flexible cushion that absorbs shock while keeping the wheel in close contact with the ground.
</p>
</li></ul>
<!__Tyre Manufacturing__>
<h2>Tyre Manufacturing</h2>
<br><br>
<p>Pneumatic tires are manufactured in about 450 tire factories around the world. Tire production starts with bulk raw materials such as rubber (60% -70% synthetic[22][23]), carbon black, and chemicals and produces numerous specialized components that are assembled and cured. Many kinds of rubber are used, the most common being styrene-butadiene copolymer. The article Tire manufacturing describes the components assembled to make a tire, the various materials used, the manufacturing processes and machinery, and the overall business model.
Styrene-butadiene copolymer (chemical structure pictured) is the most popular material used in the production of rubber tires.[12]
In 2004, $80 billion of tires were sold worldwide,[24] in 2010 it was $140 billion[25] (approximately 34% growth adjusting for inflation), and is expected to grow to $258 billion per year by 2019.[26] In 2015, the US manufactured almost 170 million tires.[27] Over 2.5 billion tires are manufactured annually, making the tire industry a major consumer of natural rubber. It is estimated that by 2019, 3 billion tires will be to be sold globally every year.[26]
As of 2011, the top three tire manufacturing companies by revenue were Bridgestone (manufacturing 190 million tires), Michelin (184 million), Goodyear (181 million); they were followed by Continental, and Pirelli.[28][29] The Lego group produced over 318 million toy tires in 2011 and was recognized by Guinness World Records as having the highest annual production of tires by any manufacturer.[30][31]
</p>
</div>
</body>
</html>
