@import (reference) "hasbronav.less";
@import (reference) "hasbrosrch.less";
@import (reference) "hasbrosec1.less";
@import (reference) "hasbrosec2.less";
@import (reference) "hasbrosec4.less";

//variables

@age-width:180px;
@age-height:180px;
@age-border-radius:8px;
@age-margin:0 6px;
@color:#fff;


//styles for desktop and tab view

@media screen and (min-width: 480px)
{
.ages
{
	width:@age-width;
	height:@age-height;
	border-radius:@age-border-radius;
	display:inline-flex;
	text-align:center;
	justify-content:center;
	flex-direction:column;
	margin:@age-margin;
	text-transform:capitalize;
	cursor:pointer;
	box-sizing:border-box;
}
.head
{
	text-align:center;
	font-size:@font-size;
	font-weight:@font-weight;
	color:#007ac7;
}
.row4
{
	display:block;
	box-sizing:border-box;
}
.age
{
	font-size:@font-size+9;
}
.agespan
{
	font-size:22px;
	font-weight:@font-weight;
	text-align:center;
}
.agehead
{
	&:extend(.head);
}
.agelist
{
	display:flex;
	flex-wrap:wrap;
	text-align:center;
	justify-content:center;
	width:@width;
	margin:0 auto;
}
.age1:extend(.ages)
{
	color:#007ac7;
	border:2px solid #007ac7;
	margin-top:25px;
}
.age1:hover
{
	background-color:#007ac7;
	color:@color;
}
.age2:extend(.ages)
{
	color:#97d602;
	border:2px solid #97d602;
	margin-bottom:25px;
}
.age2:hover
{
	background-color:#97d602;
	color:@color;
}
.age3:extend(.ages)
{
	color:#af1583;
	border:2px solid #af1583;
	margin-top:25px;
}
.age3:hover
{
	background-color:#af1583;
	color:@color;
}
.age4:extend(.ages)
{
	color:#ef850f;
	border:2px solid #ef850f;
	margin-bottom:25px;
}
.age4:hover
{
	background-color:#ef850f;
	color:@color;
}
.age5:extend(.ages)
{
	color:#007ac7;
	border:2px solid #007ac7;
	margin-top:25px;
}
.age5:hover
{
	background-color:#007ac7;
	color:@color;
}
.age6:extend(.ages)
{
	color:#97d602;
	border:2px solid #97d602;
	margin-bottom:25px;
}
.age6:hover
{
	background-color:#97d602;
	color:@color;
}
.age7:extend(.ages)
{
	color:#af1583;
	border:2px solid #af1583;
	margin-top:25px;
}
.age7:hover
{
	background-color:#af1583;
	color:@color;
}
}

//styles for mobile view

@media only screen
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  {
  	.ages
	{
		width:@age-width+120;
		height:@age-height+120;
		border-radius:@age-border-radius+32;
		display:inline-flex;
		text-align:center;
		justify-content:center;
		flex-direction:column;
		margin:@age-margin;
		text-transform:capitalize;
		cursor:pointer;
		box-sizing:border-box;
	}
	.head
	{
		text-align:center;
		font-size:@font-size+64;
		font-weight:@font-weight;
		color:#007ac7;
	}
	.row4
	{
		display:block;
		box-sizing:border-box;
	}
	.age
	{
		font-size:@font-size+44;
	}
	.agespan
	{
		font-size:22px;
		font-weight:@font-weight;
		text-align:center;
	}
	.agehead
	{
		&:extend(.head);
	}
	.agelist
	{
		display:flex;
		flex-wrap:wrap;
		text-align:center;
		justify-content:center;
		width:@width;
		margin:50px auto 0;
	}
	.age1:extend(.ages)
	{
		color:#007ac7;
		border:10px solid #007ac7;
		margin-top:25px;
	}
	.age1:hover
	{
		background-color:#007ac7;
		color:@color;
	}
	.age2:extend(.ages)
	{
		color:#97d602;
		border:10px solid #97d602;
		margin-bottom:25px;
	}
	.age2:hover
	{
		background-color:#97d602;
		color:@color;
	}
	.age3:extend(.ages)
	{
		color:#af1583;
		border:10px solid #af1583;
		margin-top:25px;
	}
	.age3:hover
	{
		background-color:#af1583;
		color:@color;
	}
	.age4:extend(.ages)
	{
		color:#ef850f;
		border:10px solid #ef850f;
		margin-bottom:25px;
	}
	.age4:hover
	{
		background-color:#ef850f;
		color:@color;
	}
	.age5:extend(.ages)
	{
		color:#007ac7;
		border:10px solid #007ac7;
		margin-top:25px;
	}
	.age5:hover
	{
		background-color:#007ac7;
		color:@color;
	}
	.age6:extend(.ages)
	{
		color:#97d602;
		border:10px solid #97d602;
		margin-bottom:25px;
	}
	.age6:hover
	{
		background-color:#97d602;
		color:@color;
	}
	.age7:extend(.ages)
	{
		color:#af1583;
		border:10px solid #af1583;
		margin-top:25px;
	}
	.age7:hover
	{
		background-color:#af1583;
		color:@color;
	}
  }