@import (reference) "hasbronav.less";
@import (reference) "hasbrosrch.less";
@import (reference) "hasbrosec1.less";

//variables

@img-height:26.5vw;
@img-margin:30px 0 10px 30px;
@box-shadow:-10px 10px  #E0E0E4;
@btn-height:50px;
@gamebtn-border:5px solid #007ac7;
@gamebtn-color:#007ac7;


//mixins

.widoverflow
{
	overflow-x: hidden;
 	width: @width;
}
.ponybabeimg
{
	width: @width;
	box-sizing: border-box;
	height: @img-height;
}
.ponybabeimgmob
{
	width:@width*2;
	height:@img-height+24;
}
.imgbtn
{
	display: inline-flex;
	flex-wrap: wrap;
	width: @width;
}

.imgdiv
{
	width:@width/2;
}
.imgdivmob
{
	width:@width;
	margin-left:45px;
}
.imgstyle
{
	margin:@img-margin;
	box-shadow:@box-shadow;
	background-color:transparent;
}
.imgstylemob
{
	width:@width+(-10);
	height:@img-height+24;
	box-shadow:-30px 30px  #E0E0E4;
}
.arts
{
	width:@width/2;
	padding-top:155px;
}
.artsmob
{
	width:@width;
	padding:100px 0 100px 0;
}


//styles for desktop and tab view

@media screen and (min-width: 480px)
{


.sec21
{
	.widoverflow();
  	display: inline-flex;
  	padding-top: @nav-bar-padding; 
}
.ponyimg
{
	.widoverflow(); 
}
.gunimg
{
	.widoverflow();
  	padding-left: @nav-bar-padding;
  	box-sizing: content-box;
}
.litponyimg0
{
	.ponybabeimg();
}
.babeimg1
{
	.ponybabeimg();
}

.imgbtn1
{
	.imgbtn();
}
.imgbtn2
{
	.imgbtn();
}
.hasgamediv
{
	.imgdiv();
}
.lockstardiv
{
	.imgdiv();
}
.hasgameimg2
{
	.imgstyle();
	height:@img-height;
	padding:5px 0 0 0;
}
.lockstarimg3
{
	.imgstyle();
	height:@img-height;
	padding:1px 4px 0 1px;
}
.art1
{
	.arts();
}
.art2
{
	.arts();
}
.butn1
{
	width:200px;
	height:@btn-height;
	background-color:@bg-color;
	margin:auto;
	display:block;
	border:@gamebtn-border;
	border-radius:@fieldset-border-radius;
	cursor:pointer;
	font-weight:@font-weight;
	color:@gamebtn-color;
}
.game
{
	font-size:@font-size;
	color:@gamebtn-color;
	text-decoration-color: #d7dfe7;
	line-height: 1.3;
	text-underline-position: under;
	text-align:center;
	font-weight:@font-weight;
	text-decoration:underline;
	box-sizing:border-box;
	word-wrap:nowrap;
}
}

//styles for mobile view

@media only screen
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  {
  	.sec21
	{
		.widoverflow();
  		display: inline-flex;
  		padding-top: @nav-bar-padding; 
	}
	.ponyimg
	{
		.widoverflow();
	}
	.gunimg
	{
		.widoverflow();
		padding-left: @nav-bar-padding;
	}
	.litponyimg0
	{
		.ponybabeimgmob();
	}
	.babeimg1
	{
		.ponybabeimgmob();
	}
	.imgbtn1
	{
		.imgbtn();
	}
	.imgbtn2
	{
		.imgbtn();
	}
	.hasgamediv
	{
		.imgdivmob();
	}
	.lockstardiv
	{
		.imgdivmob();
	}
	.hasgameimg2
	{
		.imgstylemob();
	}
	.lockstarimg3
	{
		.imgstylemob();
	}
	.art1
	{
		.artsmob();
	}
	.art2
	{
		.artsmob();
		order:2;
	}
	.butn1
	{
		width:635px;
		height:@btn-height+85;
		background-color:#fff;
		margin:auto;
		display:block;
		border:@gamebtn-border;
		border-radius:@fieldset-border-radius+5;
		cursor:pointer;
		font-weight:@font-weight;
		font-size:@font-size;
		color:@gamebtn-color;
	}
	.game
	{
		font-size:@font-size+64;
		color:@gamebtn-color;
		text-decoration-color: #d7dfe7;
		line-height: 2.3;
		text-underline-position: under;
		text-align:center;
		font-weight:@font-weight;
		text-decoration:underline;
		box-sizing:border-box;
		word-wrap:nowrap;
	}
  }