//Searchbar styles
//variables

@font-weight:600;
@font-size:20px;
@bg-color:#e3ebee;
@color:#29292A;
@padding:20px;
@srch-padding-left:2em;


//styles

.search
{
	font-weight:@font-weight;
	background-color:@bg-color;
	color:@color;
	padding:@padding;
	text-align: center;
}
.head1
{
	font-size:@font-size;
	display: inline;
	text-align: center;
	padding-left: @srch-padding-left;
	cursor: pointer;
}
