<!__ Web page for Medilub __!>
<html>
<head>
<title>Medilub</title>
<!__ StyleSheet for Medilub __!>
<style>
/*Head style*/
.head
{
 background-color:grey;
 background-image:url(images/images.jpeg);
 background-repeat:no-repeat;
 background-size:1500px 390px;
 border:5px solid grey;
}
.headcontant
{
 padding:60px 0 70px 0;
 text-align:center;
 color:grey;
 font-family:monospace;
}
.nav
{ 
 padding:0 10px 0 20px;
 text-align:right;
}
a
{
  color:black;
  text-decoration:none;
}
a:hover
{
  text-decoration:none;
  color:grey;
}
/*main content style*/
.main
{
 display:flex;
 background-image:url(images/bg13.jpeg);
}
.foot
{
 display:flex;
 background-color:#144048;
 color:#fff;
 padding:5px;
}
.item
{
 border-right:1px solid;
 padding-left:5px;
}
</style>
</head>
<body>
<!__ Head contents __!>
<div class=head>
  <div class=headcontant>
  <div class=nav>
  <nav>
  <a href="">HOME</a>
  <a href="">SERVICES</a>
  <a href="">ABOUT</a>
  <a href="">TESTIMONAL</a>
  <a href="">CONTACT</a>
  </nav>
  </div>
  <h1>MEDI LAB</h1>
  <h2>Health care at your desk</h2>
  <h5>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</h5>
  </div>
</div>
<!__ Main contents __!>
<div class=main>
<table align="center" width=900px cellpadding=10px cellspacing=15px>
<tr>
  <td rowspan=2 width=300px>
  <artical>
    <img src="images/medi6.png" width=100px height=100px>
    <p><h3> Our Services</h3><h4>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique.Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique.</h4><p>
  </artical>
  <td width=300px>
  <article>
    <img src="images/medi2.png" width=70px height=70px>
    <p><h4>24 hour support</h4>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
  </article>
  <td width=300px>
  <article>
    <img src="images/medi3.png" width=70px height=70px>
    <p><h4>24 hour support</h4>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
  </article>
</tr>
<tr>
  <td width=300px>
  <article>
    <img src="images/medi4.png" width=70px height=70px>
    <p><h4>24 hour support</h4>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
  </article>
  <td width=300px>
  <article>
    <img src="images/medi5.png" width=70px height=70px>
    <p><h4>24 hour support</h4>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
  </article>
</tr>
</table>
</div>
<div class=foot>
<artical class=item>
  <p><h5>EMERGENCY CASE</h5></p>
  <p>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
</artical>
<artical class=item>
  <p><h5>EMERGENCY CASE</h5></p>
  <p>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
</artical>
<artical class=item>
  <p><h5>EMERGENCY CASE</h5></p>
  <p>Learn ipsum doller sit ament,consectetur adipisicing elit sed to elusmed tempor incidilaor et adore alique</p>
</artical>
</div>
</body>
</html>

